using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Logic : MonoBehaviour
{
    List<StoryEvent> MainList = new List<StoryEvent>();
    List<RandomChoiceEvent> ChoiceList = new List<RandomChoiceEvent>();
    List<RandomEvent> RandomList = new List<RandomEvent>();

    public void LogicFlowCards()
    {

    }
    public void Start()//пилим считывание
    {
        
        //MainList.Add(new StoryEvent("", "", "",,,,, "",,,,,));

        MainList.Add(new StoryEvent("Учебная группа", "Привет Универ! Вы поступили в самый лучший университет города! Вы находитесь на линейке, рядом много первокурсников и среди них вы находите свою группу. В центре группы вещает какой-то крутой парень. Вы подходите к ним и этот парень говорит вам: Хэй, бро, меня зовут Паша Крутыш, а тебя ?  Вы хотите пожать ему руку?", "Пожимаете руку, внутренне успокоившись, что вас хорошо приняли. Продолжаете знакомиться с другими студентами. ", 0, 10, 0, 15, "Вы отказываете парню, поскольку уверены, что сами собираетесь быть лидером в группе.",0,-10,0,-15,false));
        MainList.Add(new StoryEvent("Учебная группа", "Пришло время забрать свои пропуски в универ. Сегодня последний день, а вам нужно торопиться домой. Хотите его забрать сейчас?", "Быстро забрав свой пропуск вы торопитесь домой и бежите по территории универа. Внезапно вы спотыкаетесь о бордюр и падаете в лужу! Эту ситуацию видят проходящие рядом третьекурсники и смеются с вас...", -5, -20,0,-5, "Вы решаете попробовать забрать пропуск завтра и сегодня едете домой. Придя на следующий день в интернет-центр, вы получаете пропуск но на вас жалуется диспечтер универа и вам попадает от куратора группы", 0, -10, -10, 0, false));
        MainList.Add(new StoryEvent("учебная группа", "Через неделю ваша первая контрольная точка. Вы чувствуете что очень слабы в этом предмете и похоже, что без хорошей подготовки вы ее завалите. Будете готовится?", "Вы усиленно готовитесь всю неделю и сдаете контрольную на идельный балл.", -5, 0, 15, -5, "Вы решаете отдыхать всю неделю и тусоваться с одногруппниками. Вас преследует страх не сдать, но ближе к контрольной одногруппники говорят вам, что списать у этого препода очень легко. В день контрольной вы спокойно списываете работу и получаете хороший балл!", 0, -20, 10, 10, false));
        MainList.Add(new StoryEvent("Спорт", "Вас позвали поучаствовать в осеннем легкоатлетическом кроссе за свой факультет, но на носу новая контрольная. Пойдете?", "Вы соглашаетесь и своим результатом помогаете факультету победить в общем зачете! Но контрольную из-за посещения тренировок вы заваливаете...", 10, 5, -10, 10, "Вы отказываетесь от участия и спокойно заниматесь подготовкой к контрольной.", 0, 15, 15, -5,false));
        MainList.Add(new StoryEvent("Посвят", "Всех первокурсников позвали на посвящение факультета, там можно будет неплохо потусить и с кем нибудь познакомится, но там будет очень много людей. Вы пойдете?", "Итак, вы едете на посвят на никому не известную базу за городом, вы волнуетесь за то как все пройдет, но зато отдохнете на свежем водухе.", 5, -20, 0, 5, "Вы решаете, что вам уже много отдыхать и требуется сосредоточиться на более важных вещах.", 0, -5, 10, -30, true));
        MainList.Add(new StoryEvent("Посвят", "На официальной части посвята еще трезвые организаторы проводят конкурсы на скорость реакции. Хотите поучаствовать?", "Вы и еще несколько человек встаете вокруг стола. Когда музыка заканчивается вы должны успеть выпить стакан с неопознанным напитком быстрее своего оппонента. Вы быстро заливаете все содержимое в горло и побеждаете! Публика вам оплодирует!", -10, 5, 0, 20, "Вы отказались от участия и наблюдаете за тем как люди напиваются без вас", 0, -5, 0, 0,true));
        MainList.Add(new StoryEvent("учебная группа", "твой друг просит помочь ему ответить на проверочной на один из вопросов. Поможешь?", "зная ответ, ты помогаешь ему, но не успеваешь дописать свой билет и получаешь неуд.",0,-10,-10,5, "друг обиделся на тебя, и вы перестали общаться на некоторое время. ",0,-10,10,-5,false));
        MainList.Add(new StoryEvent("учебная группа", "вы выходите из универа и видите на стене рекламный баннер. Скоро в город приезжает ваша любимая группа, но на следующий день назначена сложная практическая работа. Будете готовиться?", "вы провели за учебниками всю ночь не смыкая глаз,", -5, -20, 15, -10, "Концерт прошёл прекрасно. Полный отчаяния подъём с кровати ранним утром преобразился, когда вы узнали что преподаватель заболел и проставил всем зачёт автоматом.", 10, 20, 15, 10,false));
        MainList.Add(new StoryEvent("учебная группа", "Друг предлагает вам разыграть обморок на зачёте, так как вы не подготовились, а развлекались.", "Во время зачета вы падаете в обморок Окружающие в ужасе. Вас на скорой увозят в больницу, а преподаватель ставит всем зачёт, так как понимает что слишком загрузил группу.", 0, -10, 10, 5, "Вы и правда плохо подготовились. Преподаватель ставит вам заслуженный неуд.", 0, 0, -20, 0,false));
        MainList.Add(new StoryEvent("Субботник", "Всю вашу группу пригласили прибираться на территории университета. Однако вам совсем не хочется этим сегодня заниматься. Вы пойдете?", "Вы соглашаетесь и через лень идете прибираться вместе с одногруппниками. Работы оказывается немного, и вы быстро с ней справляетесь.", -5, 5, 0, 15, "Вы оставляете своих одногруппников прибираться без вас, чем увеличиваете им работу. Они сильно разочаровываются в вас.", 10, -5, 0, -20,false));
        MainList.Add(new StoryEvent("написание лаб для одногрупов", "Так как вы почти лучше всех в группе выполнили лабораторную работу, одногруппник просит вас решить ему ее за деньги. Согласитесь ли вы помочь ему?", "Вы беретесь за данную работу и успешно выполняете её. Однако одногруппник получает за нее балл ниже проходного и просит деньги обратно.", 0, -10, -5, -5, "Вы отказываетесь брать на себя такую ответственность, да и в добавок свободного времени у вас не так много. Одногруппник обращается к другому человеку и успешно сдает эту работу.", 0, 5, 5, 0,false));
        MainList.Add(new StoryEvent("день рождения", "Чтобы произвести хорошее впечатление на одногруппников, вам приходит в голову мысль, позвать всех после пар в столовую и угостить тортом с чаем. Будете ли вы так делать?", "Все кто хотел, пришли в столовую, покушали тортик, отлично провели время и поблагодарили вас за это.", 0, 10, 0, 15, "Отказавшись от идеи, вы как обычно пошли после пар домой.", 0, -5, 0, -5,false));
        MainList.Add(new StoryEvent("преподаватель посылает вас на олимпиаду", "Списав контрольную, и получив за нее наивысший балл, вы производите впечатление на преподавателя, и он приглашает вас принять участие в олимпиаде. Рискнете ли вы принять участие?", "Вы соглашаетесь с предложением и принимаете участие в олимпиаде. К удивлению вы легко решаете задания и набираете высокий балл. Преподаватель и одногруппники начинают уважать вас больше.", -5, 15, 15, 10, "Преподаватель очень расстраивается вашим отказом. Однако это не критично.", 0, 0, -5, 0,false));
        MainList.Add(new StoryEvent("драка ", "Вы сидите на 3 паре и мечтаете о том, чтобы сходить до буфета и купить багет. Но по приходу в буфет, парень прямо перед вами скупает последнюю штуку. Злость просто переполняет вас. Полезете ли вы с ним в драку?", "В результате вы выходите победителем, но осознав все произошедшее, вы не понимаете что на вас нашло и зачем нужна была эта драка, вам дико за нее стыдно. Все на вас смотрят с полным недоумеванием. Вы извеняетесь и предлагаете помощь.", -30, -30, 0, -30, "Сдержав свою злость, вы покупаете что-то другое из выпечки, и оно оказывается даже вкуснее. Вы очень рады что все именно так закончилось.", 0, 15, 0, 0,false));

        ChoiceList.Add(new RandomChoiceEvent("Учебная группа", "Вы находите в парте заботливо спрятанную в парту шпаргалку. Поделитесь ей с одногрупниками?", "преподаватель замечает, что все сданные работы одинаковы отправляет группу на пеересдачу.", 0, 10, -15, 20, "вы начинаете списывать лабораторную, но один из студентов просит поделиться шпаргалкой. после отказа он замолкает, но на перемене рассказывает группе о случившемся.", 0, -10, 15, -20));
        ChoiceList.Add(new RandomChoiceEvent("Спорт", "скоро состоится спортивное соревнование между университетами", "Пы ломаете ногу на соревнованиях по бегу, но вся группа приходит в больницу, чтобы навестить вас. За спортивные заслуги перед университетом, вам делают поблажки в учёбе.", -30, 10, 5, 30, "всем участвовавшим в забеге студентам проставляют зачёт автоматом.", 15, 0, 15, -10));
        ChoiceList.Add(new RandomChoiceEvent("Субботник", "После уборки территории, ваши одногруппники собираются пойти в кинотеатр. Вы пойдете?", "во время прогулки вы ближе знакомитесь с некоторыми ребятами, и становитесь хорошими друзьями", 0, 10, -5, 10, "В итоге вы идете домой один, отдыхать и готовиться к завтрашним занятиям.", 0, -5, 5, -5));

        RandomList.Add(new RandomEvent("Препод", "вы стоите у проходной и вас замечает препод ЗОЖник", -10, -15, -20, 10));
        RandomList.Add(new RandomEvent("Проспал", "вы открываете глаза и понимаете, что проспали пару", 10, -10, -10, 0));
        RandomList.Add(new RandomEvent("Автобус", "автобус не пришёл и вам пришлось идти до университета пешком", 15, -20, -10, 0));
        RandomList.Add(new RandomEvent("Картошка", "родители увозят вас на дачу копать картошку, и вы не успеваете подготовиться к экзамену", -20, 0, -30, -10));
        RandomList.Add(new RandomEvent("Эпидемия", "В ваш город приходит эпидемия гриппа. Университет на короткое время преводят на дистанционное обучение.", -30, 20, 20, -30));
        RandomList.Add(new RandomEvent("Отдых", "вы с друзьями прекрасно провели вчерашний вечер. Бы бодры, полны сил и желания действовать.", 15, 20, 0, 0));
        RandomList.Add(new RandomEvent("Деканат", "Деканат получил анонимную жалобу на ваше вызывающее поведение на парах.", 0, -10, -10, 10));
        RandomList.Add(new RandomEvent("Болезнь", "внезапно с утра у вас поднимается температура, и вы не можете идти в институт.", -25, 5, -20, -10));
        //заполнили всё говно
    }

    public void Update()
    {
        
    }
}
